Creating nodes...
Setting up point-to-point link...
Installing internet stack...
Assigning IP addresses...
Setting up TapBridge to connect real applications...
TapBridgeHelper:TapBridgeHelper()
TapBridgeHelper:TapBridgeHelper()
TapBridgeHelper:SetAttribute("Mode", 0x7ffc327c63c8)
TapBridgeHelper:SetAttribute("DeviceName", 0x7ffc327c63c8)
TapBridgeHelper:Install(0x63af72d96830, 0x63af72dc52f0)
Install TapBridge on node 0 bridging net device 0x63af72dc52f0
TapBridge:TapBridge(0x63af72dc1d00)
TapBridge:Start(0x63af72dc1d00, +0ns)
TapBridge:SetMtu(0x63af72dc1d00, 0)
TapBridge:SetMode(0x63af72dc1d00, 2)
TapBridge:SetNode(0x63af72dc1d00)
TapBridge:SetIfIndex(0x63af72dc1d00, 2)
TapBridge:SetReceiveCallback(0x63af72dc1d00)
TapBridge:SetBridgedNetDevice(0x63af72dc1d00, 0x63af72dc52f0)
TapBridgeHelper:SetAttribute("Mode", 0x7ffc327c63c8)
TapBridgeHelper:SetAttribute("DeviceName", 0x7ffc327c63c8)
TapBridgeHelper:Install(0x63af72e0ddc0, 0x63af72dc4eb0)
Install TapBridge on node 1 bridging net device 0x63af72dc4eb0
TapBridge:TapBridge(0x63af72dc2550)
TapBridge:Start(0x63af72dc2550, +0ns)
TapBridge:SetMtu(0x63af72dc2550, 0)
TapBridge:SetMode(0x63af72dc2550, 2)
TapBridge:SetNode(0x63af72dc2550)
TapBridge:SetIfIndex(0x63af72dc2550, 2)
TapBridge:SetReceiveCallback(0x63af72dc2550)
TapBridge:SetBridgedNetDevice(0x63af72dc2550, 0x63af72dc4eb0)
Enabling pcap tracing...
Device 0 not of type ns3::PointToPointNetDevice
Device 0 not of type ns3::PointToPointNetDevice
Device 0 not of type ns3::PointToPointNetDevice
Device 0 not of type ns3::PointToPointNetDevice
Running simulation...
TapBridge:StartTapDevice(0x63af72dc1d00)
TapBridge:GetNode(0x63af72dc1d00)
TapBridge:StartTapDevice(): Creating tap device
TapBridge:CreateTap(0x63af72dc1d00)
TapBridge:CreateTap(): Created Unix socket
TapBridge:CreateTap(): sun_family = 1
TapBridge:CreateTap(): sun_path = 
TapBridge:CreateTap(): Encoded Unix socket as ":01:00:00:35:37:61:32:64"
TapBridge:GetBridgedNetDevice(0x63af72dc1d00)
TapBridge:CreateTap(): Parent process
TapBridge:CreateTap(): Child process
TapBridge:CreateTap(): Executing: /home/vboxuser/workspace/ns3/ns-allinone-3.42/ns-3.42/build/src/tap-bridge/ns3.42-tap-creator-default -dtap-left -g255.255.255.255 -i10.0.0.1 -m00:00:00:00:00:01 -n255.255.255.0 -o2 -p:01:00:00:35:37:61:32:64 
msg="TapBridge::CreateTap(): Back from execlp(), status = -1 errno = No such file or directory", +0.000000000s -1 file=/home/vboxuser/workspace/ns3/ns-allinone-3.42/ns-3.42/src/tap-bridge/model/tap-bridge.cc, line=543
NS_FATAL, terminating
terminate called without an active exception
msg="TapBridge::CreateTap(): socket creator exited with signal 6", +0.000000000s -1 file=/home/vboxuser/workspace/ns3/ns-allinone-3.42/ns-3.42/src/tap-bridge/model/tap-bridge.cc, line=574
NS_FATAL, terminating
terminate called without an active exception
Command 'build/scratch/ns3.42-quic-default' died with <Signals.SIGABRT: 6>.
